* {
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

h3 {
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
    color: #1F2937;
}

h4 {
    font-size: 18px;
    color: #E5E7EB;    
}

p {
    font-size: 12px;
    color: #1F2937;
    text-align: center;
}

header {
    background: #1F2937;
    padding-bottom: 64px;
    flex-grow: 0;
}

navbar {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    gap: 36px;
    align-items: center;
    padding: 48px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

navbar .logo {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
    color: #F9FAF8;

}

header .hero {
    background: #1F2937;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 18px 0px;
}

.hero-copy {
    flex-basis: 480px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.main-cards {
    display: flex;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img {
    width: 100px;
    height: 100px;
    border: 2px solid #1F2937;
    border-radius: 5px;
    overflow: hidden;
}

.card-copy {
    width: 100px;
}

.main-quote {
    background: gray;
}



footer {
    flex-grow: 0;
}